<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Ladder Game</title>

		<script src="main.js"></script>
        <style>
        body {
            display: block;
            margin-left: 3px;
            margin-top: 25px;
            background: rgb(66, 66, 88);
        }
        input, button {
            font-size: 1.3em;
        }
        div {
            margin-top: 5px;
            font-size: 1.6em;
            color: red;
            text-shadow: 0px 0px 20px rgba(255,255,255,1);
        }
        button {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .start {
            margin-left: 85%;
        }
        .climber {
            position: absolute;
        }
        .reload {
            float: right;
        }
        #canvas-climber {
            opacity: 0.3;
        }
        </style>
	</head>
	<body>
		<canvas id="canvas-main"></canvas>
        <canvas id="canvas-climber" style="position:absolute;top:25px;left:0px"></canvas>
	</body>
</html>
