<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Ladder Game</title>

		<script>
        class Moving {
            parse_posi(v) {
                if (v[v.length-1] == 'x') {
                    return parseFloat(v.substr(0, v.length-2));
                }
                return parseFloat(v);
            }

            constructor(elem, goto) {
                let curr_posi = {
                    x: this.parse_posi(elem.style.left),
                    y: this.parse_posi(elem.style.top)
                };
                console.log(goto, curr_posi);
                let dis_x = goto.x - curr_posi.x;
                let dis_y = goto.y - curr_posi.y;

                let player = elem.animate([
                    // keyframes
                    { left: elem.style.left, top: elem.style.top },
                    { left: goto.x + 'px', top: goto.y + 'px' }
                ], {
                    // timing options
                    duration: 300
                });

                player.onfinish = function(e) {
                    elem.style.left = goto.x + 'px';
                    elem.style.top = goto.y + 'px';
                };
            }
        }

        window.addEventListener("load", function (event) {
            var elem = document.getElementById('main');
            new Moving(elem, {
                x: 400, y: 100
            });

            setTimeout(function(){
                new Moving(elem, {
                    x: 100, y: 800
                });
            }, 1000);
        });

        </script>
        <style>
        body {
            display: block;
            margin-left: 3px;
            margin-top: 10px;
            background: rgb(66, 66, 88);
        }
        input, button {
            font-size: 1.4em;
        }
        div {
            margin-top: 5px;
            font-size: 1.6em;
            color: red;
            text-shadow: 0px 0px 20px rgba(255,255,255,1);
        }
        button {
            margin-left: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .climber {
            position: absolute;
        }
        </style>
	</head>
	<body>
		<div id="main" class="climber" style="left:30px;top:30px">A</div>
	</body>
</html>
